<html>
  <head>
      <title>
          Article One Rushabh Kothari
      </title>
      <meta name="viewport" content="width=device-width, initial=scale=1" />
       <link href="/ui/style.css" rel="stylesheet" />
      <style>
        
      </style>
  </head>
  <body>
      <div class="container">
          <div>
              <a href="/">Home</a>
          </div>
          <hr>
          <h3>
              Article One
          </h3>
          <div>
              Aug 30, 2017
          </div>
          <div>
              <p>
                  This is the cntent of my first articlee.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.
              </p>
              <p>
                  This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.
              </p>
              <p>
                  This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.
              </p>
          </div>
      </div>
  </body>
    
    
</html>
