<html>
  <head>
      <title>
          Article Two Rushabh Kothari
      </title>
      <meta name="viewport" content="width=device-width, initial=scale=1" />
  </head>
  <body>
      <div>
          <a href="/">Home</a>
      </div>
      <hr>
      <h3>
          Article Two
      </h3>
      <div>
          Aug 23, 2017
      </div>
      <div>
          <p>
              This is the cntent of my second artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.
          </p>
          <p>
              This is the cntent of my second artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.
          </p>
          <p>
              This is the cntent of my second artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.This is the cntent of my first artricle.
          </p>
      </div>
  </body>
    
    
</html>
